<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.reply_content {
			text-align:right	
		}

		.reply_content .reply{
			border-radius: 0.5em;
			display: block;
			margin: 4px;
			padding: 3px 10px;
		}

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
			background: none;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
			background: none;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">HP</td>
					<td style="padding:10px;">
						<input type="text" name="title" id="title" value="{{ board.hp }}" readonly/>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">연령대</td>
					<td style="padding:10px;">
						<span>{{ board.age }}대</span>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">좋아하는작가</td>
					<td style="padding:10px;">
						<span>{{ board.author }}</span>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">성별</td>
					<td style="padding:10px;">
						<span>{{ board.sex }}</span>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="text-align:left;">
			<a href="{% url 'board:index' %}">> Home</a>
		</div>

		
    </div>
</body>
</html>