<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

        .survey-title {
            text-align: center;
            font-weight: bolder;

        }
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#hp {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">
		<form action="{% url 'board:write_board' %}" method="post">
		{% csrf_token %}
        <div class="survey-title">설문조사</div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
        </div>   
        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
          
		<!-- <table class="board_for_read">
			<tbody>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">휴대폰번호</td>
					<td style="padding:10px;">
						<input type="text" placeholder=" -를 빼고 입력해주세요 ex) 01054859059" name="hp" id="hp" value="{{ board.hp }}"/>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">성별</td>
					<td style="padding:10px;">
						<input type="text" name="sex" id="sex" value="{{ board.sex }}"/>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">나이</td>
					<td style="padding:10px;">
						<input type="text" name="age" id="age" value="{{ board.age }}"/>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">좋아하는작가</td>
					<td style="padding:10px;">
						<input type="text" name="author" id="author" value="{{ board.author }}"/>
					</td>
				</tr>
			</tbody>
		</table> -->

        <div style="text-align:right;padding: 5px;">
			<input type="submit" value="저장">
		</div>
		</form>

		<div style="text-align:left;">
			<a href="{% url 'board:index' %}">> Home</a>
		</div>

    </div>
</body>
</html>